{% load url from future %}{% load thumbnail %}
{% load staticfiles %}

<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Buen Viaje a Cuba</title>
</head>

<body>
<table width="98%" border="0" align="center" cellpadding="0px" cellspacing="0px"
       style="mso-table-lspace:0px; mso-table-rspace:0px; border-collapse:collapse; border-spacing:0px">
    <tr>
        <td>
            <table width="799px" border="0" cellpadding="0px" align="center" cellspacing="0px"
                   style="box-shadow:0px 0px 10px 10px #b4b4b4; border-spacing:0px; mso-table-lspace:0px; mso-table-rspace:0px; border-collapse:collapse">
                <tr>
                    <td width="799px" style="border-spacing:0px; vertical-align:top">
                        <table width="799px" border="0" align="center" cellspacing="0" cellpadding="0" style="mso-table-lspace:0px; mso-table-rspace:0px; border-collapse:collapse; border-spacing:0px">
                            <tr>
                                <td width="329" height="154" align="right"><img style="display: block" src={% static "img/logo-buenviaje.jpg" %} width="329" height="154"/></td>
                                <td width="329" height="154" align="right"><img style="display: block" src={% static "img/bannerI.jpg" %} width="470" height="154"/></td>
                            </tr>
                            <tr height="20px">
                            	<td bgcolor="#0033FF">&nbsp;
                                </td>
                                <td bgcolor="#339933">&nbsp;
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</body>
</html>
