{% load staticfiles %}
{% load url from future %}{% load thumbnail %}

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>{{ message.title }}</title>
</head>

<body>
<table width="98%" border="0" align="center" cellpadding="0px" cellspacing="0px">
    <tr>
        <td>
            <table width="799px" border="0" cellpadding="0px" align="center" cellspacing="0px"
                   style="box-shadow:0px 0px 10px 10px #b4b4b4; border-spacing:0px; mso-table-lspace:0px; mso-table-rspace:0px; border-collapse:collapse">
                <tr>
                    <td colspan="3" style="vertical-align:middle">
                        <table id="cabecera" width="799px" bgcolor="#4382c3" border="0" align="center" cellspacing="0"
                               cellpadding="0"
                               style="mso-table-lspace:0px; mso-table-rspace:0px; border-collapse:collapse; border-spacing:0px; border-bottom:4px solid #ffdf42">
                            <tr>
                                <td width="107" height="124"><img style="display:block"
                                                                  src="{{ sitio }}/static/img/top-left.jpg" width="107"
                                                                  height="124"/></td>
                                <td width="222" height="124"><img style="display:block"
                                                                  src="{{ sitio }}/static/img/top-right.jpg" width="222"
                                                                  height="124"/></td>
                                <td width="470" height="150" rowspan="2">
                                    {% if newspict %}
                                        <img style="display:block" src="{{ sitio }}{{ newspict.url }}" width="470"
                                             height="150">
                                    {% else %}
                                        <img style="display:block" src="{{ sitio }}/static/img/banner.jpg" width="470"
                                             height="150"/>
                                    {% endif %}
                                </td>
                            </tr>
                            <tr>
                                <td height="26"><img style="display:block" src="{{ sitio }}/static/img/bottom-left.jpg"
                                                     width="107"
                                                     height="26" alt=""/></td>
                                <td width="222" height="26"
                                    style="font-family:Helvetica; font-size:16px; color:#ffffff; font-weight:normal "
                                    valign="middle">{{ message.title }}
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td height="10" colspan="2">&nbsp;</td>
                </tr>
                <tr align="center">
                    <td colspan="2" align="center" style="vertical-align:middle">
                        {% thumbnail message.articles.all.0.image "400x600" as image %}
                            <img src="{{ sitio }}{{ image.url }}" width="{{ image.width }}" height="{{ image.height }}"
                                 alt="{{ message.articles.all.0.title }}" title="{{ message.articles.all.0.title }}">
                        {% endthumbnail %}
                    </td>
                </tr>
                <tr>
                    <td height="10" colspan="2">&nbsp;</td>
                </tr>
                <tr>
                    <td height="34" colspan="2" valign="top"
                        style="text-align: center; font-family: Helvetica; font-size: 18px; color: #1D438A; vertical-align: top">
                        <em><strong> {{ message.articles.all.0.title }} </strong></em></td>
                </tr>
                <tr>
                    <td colspan="2"
                        style="font-family:Helvetica; font-size:16px; font-weight:normal;line-height:12.8pt; padding-left: 30px; padding-right: 30px; text-align: justify">{{ message.articles.all.0.text|safe }}
                    </td>
                </tr>

                <tr>
                    <td height="1" colspan="2">&nbsp;</td>
                </tr>
                <tr>
                    <td height="71px" colspan="2"
                        style="background-color: #4382c3; vertical-align: middle; text-align: center; font-family: Helvetica; font-size: 12px; color: #FFF; font-weight: bold;">
                        <p>2015 © Buen Viaje a Cuba</p>

                        <p>Publicidad: <a href="mailto:publicidad@buenviajeacuba.com">publicidad@buenviajeacuba.com</a>&nbsp&nbsp
                            Información: <a href="mailto:info@buenviajeacuba.com">info@buenviajeacuba.com</a></p></td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</body>
</html>
